COMPOSE_HTTP_TIMEOUT="180"
DOCKER_TLS_VERIFY="1"
DOCKER_HOST="tcp://13.74.185.45:8000"
DOCKER_CERT_PATH="/Users/vlad/repo/ansible-cloud-hosting/certs/docker"
DOCKER_MACHINE_NAME="azure"

# export COMPOSE_PROJECT_NAME=azure2 sometimes it helps !